# Roadmap

This extension is a work in progress, there is much left to be done.

### In Progress
* [plugin support](https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext/issues/38)
* [new logo](https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext/issues/42)


### Backburner
* [rename provider](https://code.visualstudio.com/api/references/vscode-api#languages.registerRenameProvider)
* hot load into VICE emulator

### Ideas
* [memory layout](https://kickassmemoryview.insoft.se/)
* remote monitor on active VICE emulator
* welcome page (beginners guide)
* [data structure support](https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext/issues/50)

### Completed
* ~~generate breakpoints and watches for vice and c64debugger~~
* ~~[multi label support](http://www.theweb.dk/KickAssembler/webhelp/content/ch03s04.html)~~
* ~~[master build source file](https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext/issues/35)~~
* ~~[scope and namespace support](http://www.theweb.dk/KickAssembler/webhelp/content/cpt_Namespaces.html)~~
* ~~[document link provider](https://code.visualstudio.com/api/references/vscode-api#languages.registerDocumentLinkProvider)~~
* ~~kickass options settings (for things like -libdir, etc)~~
* ~~auto-completion scope support~~
* ~~auto-completion support from all imports~~
* ~~auto-completion support~~
* ~~hover support for common memory locations like $d020~~
* ~~basic support for emulators (like vice)~~
* ~~basic support for C64Debugger~~
* ~~syntax highlighting~~
* ~~basic error checking~~
* ~~hover support for definitions~~
* ~~hover support for opcodes~~
* ~~hover support for macros and pseudopcodes~~
* ~~hover support for literals~~
* ~~hover support for directives~~
* ~~basic outline support~~